# demo

./: pom.xml
src/main/java/com/sbdemo/demo/: DemoApplication.java  DemoApplicationTests.java
src/main/java/com/sbdemo/demo/config/: DriudDataSourceConfiguration.java
src/main/java/com/sbdemo/demo/controller/: HelloController.java  StudentController.java  UserController.java  UserController2.java
src/main/java/com/sbdemo/demo/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/sbdemo/demo/model/: Student.java  User.java
src/main/java/com/sbdemo/demo/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: userList.html
