server:
    server.port=80
    server.servlet.context-path=/demo
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存，不然没法看到实时的页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html

#开启热部署
spring.devtools.restart.enabled=true


#设置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置初始化连接池的大小
spring.datasource.dbcp2.initial-size=5
#配置连接对打最大等待时间 60 秒
spring.datasource.dbcp2.max-wait-millis=60000
#配置间隔多久检测一次关闭空闲的连接
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#配置一个连接的最小生存时间300秒
spring.datasource.tomcat.min-evictable-idle-time-millis=300000

spring.datasource.dbcp2.validation-query= SELECT 1 FROM DUAL

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false

#打开 preparedStatement
spring.datasource.dbcp2.pool-prepared-statements= true
#spring.datasource.dbcp2.connection-properties:druid.stat.mergesql=true;druid.stat.slowSqlMillions=5000

spring.datasource.useGlobalDataSourceStat = true

mybatis.type-aliases-package=com.sbdemo.demo.model
mybatis.mapper-locations=classpath:mappers/*.xml